[gd_scene load_steps=3 format=3 uid="uid://brebp16dhpseq"]

[ext_resource type="Texture2D" uid="uid://khi5es3ealyv" path="res://Assets/funny_bsod.png" id="1_8e5wy"]
[ext_resource type="Script" path="res://Scenes/bsod_ending.gd" id="1_giyv8"]

[node name="BSOD_ENDING" type="CanvasLayer"]
script = ExtResource("1_giyv8")

[node name="BG" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BSOD" type="TextureButton" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
texture_normal = ExtResource("1_8e5wy")
stretch_mode = 0

[node name="TheToolTip" type="TextureButton" parent="."]
offset_left = 624.0
offset_top = 335.0
offset_right = 664.0
offset_bottom = 375.0

[connection signal="pressed" from="TheToolTip" to="." method="_on_the_tool_tip_pressed"]
