[gd_scene load_steps=3 format=3 uid="uid://cabemq10wdjli"]

[ext_resource type="Script" path="res://Scripts/customer.gd" id="1_epmwu"]
[ext_resource type="Texture2D" uid="uid://dn70bcoqkl0yu" path="res://icon.svg" id="2_tkrtt"]

[node name="Customer" type="Node2D"]
script = ExtResource("1_epmwu")

[node name="CustomerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tkrtt")

[node name="PreferenceBox" type="HBoxContainer" parent="CustomerSprite"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
