[gd_scene load_steps=4 format=3 uid="uid://cabemq10wdjli"]

[ext_resource type="Script" path="res://Scripts/customer.gd" id="1_epmwu"]
[ext_resource type="Resource" uid="uid://fmuqglxm00bd" path="res://ItemAttributes/ia_cute.tres" id="2_qixjw"]
[ext_resource type="Texture2D" uid="uid://dn70bcoqkl0yu" path="res://icon.svg" id="2_tkrtt"]

[node name="Customer" type="Node2D"]
script = ExtResource("1_epmwu")
item_preference = ExtResource("2_qixjw")

[node name="CustomerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tkrtt")

[node name="PreferenceSprite" type="Sprite2D" parent="CustomerSprite"]
position = Vector2(-101, -102)
