[gd_scene load_steps=2 format=3 uid="uid://btjy08uwelbac"]

[ext_resource type="PackedScene" uid="uid://bu4vji03m2um3" path="res://Scenes/customer.tscn" id="1_hjr6w"]

[node name="CustomerStage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Customer" parent="." instance=ExtResource("1_hjr6w")]
