[gd_scene load_steps=3 format=3 uid="uid://1sordm4ifq47"]

[ext_resource type="Texture2D" uid="uid://dn70bcoqkl0yu" path="res://icon.svg" id="1_lo1l2"]
[ext_resource type="Script" path="res://Scripts/item_slot.gd" id="1_u7l74"]

[node name="ItemSlot" type="PanelContainer"]
script = ExtResource("1_u7l74")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_lo1l2")
