[gd_scene load_steps=7 format=3 uid="uid://18fcv8pdliix"]

[ext_resource type="Script" path="res://Scripts/ui_root.gd" id="4_72xad"]
[ext_resource type="Script" path="res://Scripts/Classes/Player.gd" id="4_ya4oq"]
[ext_resource type="PackedScene" uid="uid://byt87s74335nm" path="res://Scenes/money_dialog.tscn" id="5_5k482"]
[ext_resource type="PackedScene" uid="uid://cdxvq8fhepfty" path="res://Scenes/inventory_dialog.tscn" id="5_ggvh3"]
[ext_resource type="PackedScene" uid="uid://c4wadefwf0p55" path="res://Scenes/customer_stage.tscn" id="5_sxr4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5ke0"]

[node name="MainGame" type="Node3D"]

[node name="Player" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_ya4oq")

[node name="MouseArea" type="Area2D" parent="Player"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MouseArea"]
shape = SubResource("CircleShape2D_w5ke0")

[node name="UIRoot" type="CanvasLayer" parent="."]
script = ExtResource("4_72xad")

[node name="CustomerStage" parent="UIRoot" instance=ExtResource("5_sxr4y")]

[node name="MoneyDialog" parent="UIRoot" instance=ExtResource("5_5k482")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -48.0
offset_right = 48.0
offset_bottom = 31.0
grow_vertical = 1

[node name="InventoryDialog" parent="UIRoot" instance=ExtResource("5_ggvh3")]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 0

[node name="Debugger" type="VBoxContainer" parent="UIRoot"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ExitButton" type="Button" parent="UIRoot/Debugger"]
layout_mode = 2
text = "EXIT"

[node name="Label" type="Label" parent="UIRoot/Debugger"]
layout_mode = 2
text = "DEBUGGER"

[node name="DebuggerButtons" type="HBoxContainer" parent="UIRoot/Debugger"]
layout_mode = 2

[node name="DebugOn" type="Button" parent="UIRoot/Debugger/DebuggerButtons"]
layout_mode = 2
text = "ON"

[node name="DebugOff" type="Button" parent="UIRoot/Debugger/DebuggerButtons"]
layout_mode = 2
size_flags_horizontal = 10
text = "OFF"

[connection signal="pressed" from="UIRoot/Debugger/ExitButton" to="UIRoot" method="_on_exit_button_pressed"]
[connection signal="pressed" from="UIRoot/Debugger/DebuggerButtons/DebugOn" to="UIRoot" method="_on_debug_on_pressed"]
[connection signal="pressed" from="UIRoot/Debugger/DebuggerButtons/DebugOff" to="UIRoot" method="_on_debug_off_pressed"]
