[gd_scene load_steps=13 format=3 uid="uid://18fcv8pdliix"]

[ext_resource type="Script" path="res://Scenes/main_game.gd" id="1_kcqlo"]
[ext_resource type="PackedScene" uid="uid://dtd852yjnr62n" path="res://Assets/Shop Base Assets/shop.glb" id="2_tu3oi"]
[ext_resource type="Script" path="res://Scripts/ui_root.gd" id="4_72xad"]
[ext_resource type="Script" path="res://Scripts/Classes/Player.gd" id="4_ya4oq"]
[ext_resource type="PackedScene" uid="uid://cgncffwyttovl" path="res://Scenes/money_dialog.tscn" id="5_5k482"]
[ext_resource type="PackedScene" uid="uid://cdxvq8fhepfty" path="res://Scenes/inventory_dialog.tscn" id="5_ggvh3"]
[ext_resource type="Script" path="res://Data/BaseResources/CustomerQueue.gd" id="5_m68xa"]
[ext_resource type="PackedScene" uid="uid://c4wadefwf0p55" path="res://Scenes/customer_stager.tscn" id="5_sxr4y"]
[ext_resource type="AudioStream" uid="uid://bgif2ylu378c6" path="res://Assets/Audio/SSJ2024-Music-SFX/Music/track2.ogg" id="6_fitsq"]
[ext_resource type="Texture2D" uid="uid://bof0rrno0vw7u" path="res://Assets/Temp/BotW_Dubious_Food_Icon.png" id="9_xchg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5ke0"]

[sub_resource type="Resource" id="Resource_8746v"]
script = ExtResource("5_m68xa")
customer_queue = Array[Resource("res://Data/BaseResources/CustomerResource.gd")]([])

[node name="MainGame" type="Node3D"]
script = ExtResource("1_kcqlo")

[node name="shop" parent="." instance=ExtResource("2_tu3oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5713, -15.437, 0)

[node name="Player" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_ya4oq")

[node name="MouseArea" type="Area2D" parent="Player"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MouseArea"]
shape = SubResource("CircleShape2D_w5ke0")

[node name="UIRoot" type="CanvasLayer" parent="."]
script = ExtResource("4_72xad")

[node name="CustomerStager" parent="UIRoot" instance=ExtResource("5_sxr4y")]
queue_resource = SubResource("Resource_8746v")

[node name="MoneyDialog" parent="UIRoot" instance=ExtResource("5_5k482")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -48.0
offset_right = 48.0
offset_bottom = 31.0
grow_vertical = 1

[node name="InventoryDialog" parent="UIRoot" instance=ExtResource("5_ggvh3")]
unique_name_in_owner = true
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -100.0
offset_right = -23.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="Debugger" type="VBoxContainer" parent="UIRoot"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="ExitButton" type="Button" parent="UIRoot/Debugger"]
layout_mode = 2
text = "EXIT"

[node name="Label" type="Label" parent="UIRoot/Debugger"]
layout_mode = 2
text = "DEBUGGER"

[node name="DebuggerButtons" type="HBoxContainer" parent="UIRoot/Debugger"]
layout_mode = 2

[node name="DebugOn" type="Button" parent="UIRoot/Debugger/DebuggerButtons"]
layout_mode = 2
text = "ON"

[node name="DebugOff" type="Button" parent="UIRoot/Debugger/DebuggerButtons"]
layout_mode = 2
size_flags_horizontal = 10
text = "OFF"

[node name="StartDayButton" type="Button" parent="UIRoot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "START DAY"

[node name="GameOverLabel" type="Label" parent="UIRoot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -11.5
offset_right = 73.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "Thanks for playing!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fitsq")
volume_db = -14.715
autoplay = true
bus = &"Music"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.340651, 0.619642, 0, 0.876307, 0.481754, -0.707107, -0.340651, 0.619642, 14.4172, 13.6621, 13.014)
projection = 1
size = 44.373

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(892, 436)
texture = ExtResource("9_xchg2")

[connection signal="pressed" from="UIRoot/Debugger/ExitButton" to="UIRoot" method="_on_exit_button_pressed"]
[connection signal="pressed" from="UIRoot/Debugger/DebuggerButtons/DebugOn" to="UIRoot" method="_on_debug_on_pressed"]
[connection signal="pressed" from="UIRoot/Debugger/DebuggerButtons/DebugOff" to="UIRoot" method="_on_debug_off_pressed"]
[connection signal="pressed" from="UIRoot/StartDayButton" to="UIRoot" method="_on_start_day_button_pressed"]
