[gd_scene load_steps=4 format=3 uid="uid://cqcje1lnfv42n"]

[ext_resource type="Script" path="res://Scenes/sellable_item.gd" id="1_gqtyi"]
[ext_resource type="Resource" uid="uid://dr6kxe4a0yx76" path="res://Data/Items/55_jam_mug.tres" id="2_8urwb"]
[ext_resource type="PackedScene" uid="uid://cc6yft8cbmu7r" path="res://Scenes/tooltip.tscn" id="3_h78fr"]

[node name="SellableItem" type="Node2D"]
script = ExtResource("1_gqtyi")
item = ExtResource("2_8urwb")
item_tooltip = ExtResource("3_h78fr")

[node name="Area3D" type="Area3D" parent="."]
