[gd_scene load_steps=6 format=3 uid="uid://43ogg6a4f2o1"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_1v6ae"]
[ext_resource type="Texture2D" uid="uid://bt3u778rs7660" path="res://Assets/Temp/IMG_1114.jpg" id="1_htc10"]
[ext_resource type="Texture2D" uid="uid://dqlvql1kniohq" path="res://Assets/EMG_logo_pixel-0.25x.png" id="1_pn4fu"]
[ext_resource type="FontFile" uid="uid://8vrj02mpgm8t" path="res://VCR_OSD_MONO_1.001.ttf" id="2_i2nu6"]
[ext_resource type="PackedScene" uid="uid://cmjwf42nlscac" path="res://Scenes/fade_in_out.tscn" id="5_2c3ii"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1v6ae")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_htc10")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 28.0
offset_right = 1199.0
offset_bottom = 535.0
texture = ExtResource("1_pn4fu")
expand_mode = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 619.0
offset_right = 453.0
offset_bottom = 738.0
scale = Vector2(3.24, 3.24)
theme_override_constants/separation = 14

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.835294, 0.552941, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.462745, 0.0196078, 0.152941, 1)
theme_override_constants/outline_size = 31
theme_override_fonts/font = ExtResource("2_i2nu6")
theme_override_font_sizes/font_size = 28
text = "Get Selling!"
flat = true

[node name="Credits" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.835294, 0.552941, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.462745, 0.0196078, 0.152941, 1)
theme_override_constants/outline_size = 31
theme_override_fonts/font = ExtResource("2_i2nu6")
theme_override_font_sizes/font_size = 28
text = "Credits
"
flat = true

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.835294, 0.552941, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.462745, 0.0196078, 0.152941, 1)
theme_override_constants/outline_size = 31
theme_override_fonts/font = ExtResource("2_i2nu6")
theme_override_font_sizes/font_size = 28
text = "Quit"
flat = true

[node name="AnimationPlayer" parent="." instance=ExtResource("5_2c3ii")]

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
