[gd_scene load_steps=5 format=3 uid="uid://cc6yft8cbmu7r"]

[ext_resource type="Script" path="res://Scripts/tooltip.gd" id="1_l3apk"]
[ext_resource type="Theme" uid="uid://p5svvfmiui2v" path="res://Themes/default_theme.tres" id="2_3g0vw"]
[ext_resource type="PackedScene" uid="uid://dwr1xjfj6y2dv" path="res://Assets/mushrooms.glb" id="3_hcapm"]
[ext_resource type="Script" path="res://Scripts/spin_node.gd" id="3_uycc5"]

[node name="Tooltip" type="CanvasLayer" groups=["Tooltips"]]
script = ExtResource("1_l3apk")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_3g0vw")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 13

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemNameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 8.19
theme = ExtResource("2_3g0vw")
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 96
text = "<ItemName>"
vertical_alignment = 2

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "X"

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 13.22)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Descriptions" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemDescription" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Descriptions"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "<description>"
autowrap_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Descriptions"]
layout_mode = 2
text = "Attribute(s):"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Descriptions"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 2

[node name="Visuals" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SpritePanel" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals"]
visible = false
layout_mode = 2
stretch_mode = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
stretch = true
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals/SubViewportContainer/SubViewport"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
script = ExtResource("3_uycc5")

[node name="mushrooms2" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals/SubViewportContainer/SubViewport/Node3D" instance=ExtResource("3_hcapm")]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
visible = false

[node name="Camera3D" type="Camera3D" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 1.562)
projection = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals/SubViewportContainer/SubViewport"]
transform = Transform3D(0.173648, -0.204753, -0.963287, 0, 0.978148, -0.207912, 0.984808, 0.0361035, 0.169854, 0, 0, 0)
light_energy = 1.508

[node name="SpotLight3D" type="SpotLight3D" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.897366, 0.441287, 0, -0.441287, 0.897366, -0.0303076, 0.651762, 1.16542)

[node name="PriceLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals"]
layout_mode = 2
size_flags_vertical = 6
text = "<price>"
horizontal_alignment = 1

[node name="SellButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals"]
custom_minimum_size = Vector2(30.13, 56.62)
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 1.5
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals/SellButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -39.0
offset_right = 40.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.384314, 0.768627, 1)
text = "SELL?"
horizontal_alignment = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HeaderContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Visuals/SellButton" to="." method="_on_sell_button_pressed"]
