; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false

[application]

config/name="Everything Must Go!"
config/description="WE MEAN EVERYTHING"
run/main_scene="res://Scenes/title_screen.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.259998, 0.00595636, 0.0715154, 1)
boot_splash/image="res://Assets/game_icon.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://Assets/game_icon.png"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
SignalManager="*res://Scripts/Managers/signal_manager.gd"
GameManager="*res://Scripts/Managers/game_manager.gd"
SceneManager="*res://Scripts/Managers/scene_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"
mouse_cursor/custom_image="res://Assets/kenney_cursor-pack/PNG/Basic/Default/hand_small_point.png"
mouse_cursor/custom_image_hotspot=Vector2(11, 10)

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg")

[file_customization]

folder_colors={
"res://Data/Items/": "blue"
}

[filesystem]

import/fbx/enabled=false

[input]

advance_dialogue={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(844, 32),"global_position":Vector2(852, 112),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Dialogue/test_dialogue.dialogue", "res://Dialogue/tutorial_dialogue.dialogue", "res://Dialogue/plain_customer.dialogue", "res://Dialogue/indifferent_customer.dialogue", "res://Dialogue/solid_customer.dialogue", "res://Dialogue/flashy_customer.dialogue", "res://Dialogue/cute_customer.dialogue", "res://Dialogue/cool_customer.dialogue", "res://Dialogue/ending_dialogue.dialogue", "res://Dialogue/eod.dialogue", "res://Dialogue/magical_dialogue.dialogue")

[layer_names]

3d_render/layer_1="Environment"

[rendering]

textures/canvas_textures/default_texture_filter=0
