~ start

Mr. Indifferent: [next=auto][[Hi|Hello|Hey]], [[I'm kinda looking for...whatever you got is fine.|could I get one of... whatever you have on hand?|I'd take just about anything...]]

=> END

~ happy

Mr. Indifferent: [next=auto][[Hey, that works.|Could be better but could also be worse, later.|That'll do me, wrap it up.]]

=> END

~ unhappy

Mr. Indifferent: [next=auto][[Ummm... well it's better than nothing I guess...|That's all you have, huh? Well, I guess I'll take it anyway...|Is there something less than zero stars..?]]

=> END