~ start

Boss: [next=auto]Listen up newbie, this is how you're gonna run the shop while I'm gone this week.
Boss: You youngsters think you got it all figured out, huh? I bet you think running a shop is easy, don't you?.
- Yes
	Boss: [next=auto]Well you're in for a [shake]rude awakening![/shake] I bet you've never worked a hard day in your life!
- No
	Boss: [next=auto]Well [shake]darn right![/shake] Do you think it was easy for me to get where I am?
Boss: Customers [shake]THINK[/shake] they know what they want, but sometimes you gotta sell them on whatever you have lying around. You gotta get [wave]CREATIVE[/wave], get it?
- Yes
	Boss: [next=auto]Yeah, now you're gettin' it. I think you might have the right attitude to make manager.
	Boss: [next=auto]Well, [wave]assistant[/wave] manager, we'll see.
- No
	Boss: [next=auto]Like, just look around the shop rookie! Find something to sell, [shake]always be selling![/shake]
Boss: [next=auto]Oh, and another thing. I expect my books to be in order. You are to maintain my record setting profit margins so I can get the bonus I deserve at the end of the year.
Boss: [next=auto]In order to prove yourself, you must meet or exceed my sales standards for the entire week I'm gone on vacation.
Boss: [next=10]OK let's practice a sale, I'll be the customer. See that thing above my head? Sell me one of those.

=> END

~ happy

Boss: [next=auto]OK great you can sell, just do some more of that and you'll be fine rookie.

=> outro

~ unhappy

Boss: [next=auto]OK, not a great start, but at least you know how to sell. Just try to give the customers what they ask for unless you're totally out of options.

=> outro

~ outro

Boss: [next=auto]And remember, whatever it takes rookie. If you got a customer on the hook, sell 'em anything that's not nailed down. And I mean [shake]ANYTHING![/shake]

=> END