[gd_scene load_steps=2 format=3 uid="uid://wc06gayorgn0"]

[ext_resource type="PackedScene" uid="uid://cli21lue3uq5l" path="res://Assets/Shop Base Assets/register.glb" id="1_c4mlk"]

[node name="DummyScene" type="Node3D"]

[node name="register2" parent="." instance=ExtResource("1_c4mlk")]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0, 0, 0)
