[gd_scene load_steps=2 format=3 uid="uid://hm5kvpyufnnm"]

[ext_resource type="PackedScene" uid="uid://b56n4fbu3bire" path="res://Assets/Past Asset Redux/HuliBobble/HuliBobble.glb" id="1_2tqto"]

[node name="DummyScene" type="Node3D"]

[node name="HuliBobble" parent="." instance=ExtResource("1_2tqto")]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, -0.564, 0)
